═══════════════════════════════════════════════════════════════
  SANTILLANA DIGITAL — DESCRIPCIÓN DE SCRIPTS
═══════════════════════════════════════════════════════════════

Todos los scripts piden el token de autorización (Bearer ...) al
ejecutarse. Obtenerlo: DevTools → Network → cualquier petición a la
API → encabezado "Authorization".

───────────────────────────────────────────────────────────────
1. subir_contenidos.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Sube archivos locales al CMS de Compartir Conocimientos.
  Lee una carpeta OUTPUT/ que debe contener:
    - Completo/     → carpeta con los archivos físicos a subir
    - *.xlsx        → Excel con metadatos (Nombre visible, Tipo,
                       Carpeta, Para [SyD/D], etc.)
  Sube en paralelo (hasta 10 simultáneos), aplica metadatos
  (nivel educativo, año, asignatura, idioma, colección).
  Si detecta un ERP ID duplicado:
    → Resetea el archivo anterior (PUT vacío)
    → Re-sube el nuevo archivo
    → Actualiza metadata mergeando niveles/colecciones existentes
  Al final genera un log Excel con estado: OK / REEMPLAZADO / ERROR.

USO:
  python subir_contenidos.py "C:\...\CDCOMPRI1P"

───────────────────────────────────────────────────────────────
2. listar_contenidos.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Lista todos los contenidos creados desde una fecha dada en el CMS.
  Pagina el endpoint /api/cms/contents (ordenado por fecha desc) y
  se detiene al encontrar items anteriores a la fecha de corte.
  Para cada contenido llama al detalle (/api/cms/contents/{guid})
  en paralelo para obtener la URL real del archivo (versions[]).
  Genera un Excel con columna "Tipo archivo" coloreada:
    - VERDE  → el tipo detectado desde el archivo coincide con el
               tipo registrado en la API (ej. PDF = PDF)
    - ROJO   → no coinciden (posible error de carga)
    - GRIS   → el contenido no tiene archivo adjunto (url vacía)
  Campos exportados: Nombre archivo, Colección, Etapa, Año/serie,
  Asignaturas, Idioma, Nombre contenido, Tipo contenido,
  Tipo archivo, Disponible para, ERP, Creado, GUID.

USO:
  python listar_contenidos.py 2026-06-25

───────────────────────────────────────────────────────────────
3. actualizar_contenidos.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Permite actualizar el nombre de contenidos editando el Excel que
  genera listar_contenidos.py.
  Flujo:
    1. El usuario edita la columna "Nombre contenido" en el Excel
    2. Ejecuta este script con el Excel editado
    3. Por cada fila, el script consulta el nombre actual en la API
    4. Si el nombre cambió → PUT para actualizar solo el nombre
       (mantiene todos los demás metadatos intactos)
    5. Genera un log Excel con los cambios: ACTUALIZADO / SIN_CAMBIO / ERROR
  Identifica cada contenido por la columna "GUID" del Excel.

USO:
  python actualizar_contenidos.py contenidos_desde_2026-06-25.xlsx

───────────────────────────────────────────────────────────────
4. crear_programa.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Crea módulos y recursos en el LMS (programa educativo digital)
  leyendo la estructura de carpetas locales bajo una ruta PRIM/.
  Detecta automáticamente subcarpetas que tienen OUTPUT/resumen_global.xlsx.
  Por cada producto:
    - Lee el Excel y aplica fix de nombres:
        "Unidad 01" + serie "Dificultades..." → "Dificultades... Unidad 01"
    - Búsqueda interactiva del curso en el LMS
    - Por cada módulo del Excel (col E: Documentos, Unidad 01, Unidad 02...):
        → Crea una lección/módulo en el curso (si no existe ya)
        → Por cada sección (col G: "Dificultades de lectoescritura",
          "Propósitos de aprendizaje", "Guía metodológica", etc.):
            → Crea la sección con ese nombre
            → Busca cada archivo en el CMS por ERP ID
            → Agrega el contenido a la sección
  No crea módulo para la carpeta "Completo" (es un espejo de todo).
  Al final muestra resumen de módulos, secciones y contenidos creados/errores.

USO:
  python crear_programa.py "C:\...\SUBIDAS\PRIM"

───────────────────────────────────────────────────────────────
5. gestionar_programa.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Gestiona los contenidos vinculados a un programa (curso) del LMS.
  Modo listar (sin argumento):
    - Busca el curso interactivamente
    - Lista todos los módulos → secciones → contenidos vinculados
    - Genera un Excel con: Módulo, Sección, Nombre visible,
      ERP ID, GUID item LMS, GUID CMS
  Modo actualizar (con Excel editado):
    - Lee el Excel y detecta cambios en "Nombre visible"
    - PUT para actualizar solo el nombre de cada item en el LMS
    - Genera log Excel: ACTUALIZADO / SIN_CAMBIO / ERROR

USO:
  python gestionar_programa.py                     (listar)
  python gestionar_programa.py items_Curso_*.xlsx  (actualizar)

───────────────────────────────────────────────────────────────
6. mapear_santillana.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Mapea la estructura remota de Santillana Digital (SantiVaContigoDocs)
  SIN descargar ningún archivo.
  Navega 3 niveles: productos → carpetas → archivos.
  Genera:
    - mapa_estructura.txt  → árbol visual de la estructura completa
    - resumen_global.xlsx  → tabla con Producto / Carpeta / Archivo / URL
  Requiere cookie de sesión de Santillana Digital (no token Bearer).

USO:
  python mapear_santillana.py

───────────────────────────────────────────────────────────────
6. descargar_santillana.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Descarga todos los documentos de Santillana Digital (SantiVaContigoDocs)
  navegando los mismos 3 niveles que mapear_santillana.py.
  Guarda los archivos bajo SantillanaDigital_Docs/{Producto}/{Carpeta}/
  Si un archivo ya fue descargado, lo salta (reanudable).
  Requiere cookie de sesión de Santillana Digital.

USO:
  python descargar_santillana.py

───────────────────────────────────────────────────────────────
7. mapear_carpeta.py
───────────────────────────────────────────────────────────────
QUÉ HACE:
  Mapea la estructura de una carpeta LOCAL (no requiere conexión).
  Genera dentro de la carpeta mapeada:
    - mapa_carpeta.txt     → árbol visual de carpetas y archivos
    - resumen_carpeta.xlsx → tabla con Carpeta / Archivo / Extensión
                             / Tamaño / Ruta completa
  Útil para auditar el contenido de un OUTPUT/ antes de subirlo.

USO:
  python mapear_carpeta.py "C:\...\CDCOMPRI1P\OUTPUT"

═══════════════════════════════════════════════════════════════
  FLUJO TÍPICO DE TRABAJO
═══════════════════════════════════════════════════════════════

  1. mapear_carpeta.py     → ver qué archivos hay localmente
  2. subir_contenidos.py   → subir archivos al CMS
  3. listar_contenidos.py  → verificar lo subido / detectar errores
  4. actualizar_contenidos.py → corregir nombres si es necesario
  5. crear_programa.py     → crear el programa LMS con los módulos

═══════════════════════════════════════════════════════════════
